{
  "name": "@secret-agent/puppet-chrome",
  "version": "1.5.8",
  "description": "Puppet driver for chrome",
  "dependencies": {
    "@secret-agent/commons": "1.5.8",
    "@secret-agent/interfaces": "1.5.8",
    "devtools-protocol": "^0.0.799653"
  }
}
