{
  "name": "@secret-agent/puppet",
  "version": "1.5.15",
  "description": "Puppet driver",
  "dependencies": {
    "@secret-agent/commons": "1.5.15",
    "@secret-agent/interfaces": "1.5.15",
    "@secret-agent/puppet-chrome": "1.5.15",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@secret-agent/core": "1.5.15",
    "@secret-agent/default-browser-emulator": "1.5.15",
    "@secret-agent/testing": "1.5.15"
  }
}
