{
  "name": "@secret-agent/full-client",
  "version": "1.0.0-alpha.1",
  "description": "The Web Browser Built for Scraping",
  "dependencies": {
    "@secret-agent/client": "^1.0.0-alpha.1",
    "@secret-agent/core": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@secret-agent/commons": "^1.0.0-alpha.1",
    "@secret-agent/core-interfaces": "^1.0.0-alpha.1",
    "@secret-agent/shared-testing": "^1.0.0-alpha.1"
  }
}
